local kap = import 'lib/kapitan.libjsonnet';
local kube = import 'lib/kube.libjsonnet';

local inv = kap.inventory();
local params = inv.parameters.appcat;

local e2eNs = kube.Namespace('appcat-e2e') + {
  metadata+: {
    labels+: {
      'appuio.io/organization': 'vshn',
    },
  },
};

local e2eSA = kube.ServiceAccount('github-ci') + {
  metadata+: {
    namespace: 'appcat-e2e',
  },
};

local e2eRoleBinding = kube.RoleBinding('appcat-e2e') + {
  metadata+: {
    namespace: 'appcat-e2e',
  },
  roleRef_: kube.ClusterRole('admin'),
  subjects_: [ e2eSA ],
};

local e2eClusterRole = kube.ClusterRole('appcat:e2e') + {
  rules: [
    {
      apiGroups: [ 'networking.k8s.io' ],
      resources: [ 'ingresses' ],
      verbs: [ 'get', 'list' ],
    },
  ],
};

local e2eClusterRoleBinding = kube.ClusterRoleBinding('appcat:e2e') {
  roleRef_: e2eClusterRole,
  subjects_: [ e2eSA ],
};

local e2eSAToken = kube.Secret('github-ci-secret') + {
  metadata+: {
    namespace: 'appcat-e2e',
    annotations+: {
      'kubernetes.io/service-account.name': 'github-ci',
      'argocd.argoproj.io/compare-options': 'IgnoreExtraneous',
    },
  },
  type: 'kubernetes.io/service-account-token',
};

if params.services.vshn.e2eTests then {
  '20_rbac_vshn_e2e_tests': [ e2eNs, e2eSA, e2eRoleBinding, e2eClusterRoleBinding, e2eClusterRole, e2eSAToken ],
} else {}
